# SaucedemoUI

./: config.properties  pom.xml
src/test/java/SauceDemo/pages/: BasePage.java  LoginPage.java
src/test/java/SauceDemo/runner/: CucumberRunner.java  PlaywrightTestGenerator.java
src/test/java/SauceDemo/step_definitions/: Login_steps.java  MainModules_steps.java  hooks.java
src/test/java/SauceDemo/utilities/: ConfigReader.java  Credentials.java
src/test/java/SauceDemo/utilities/AllureReportUtilities/: AllureEnvironmentWriter.java
src/test/java/SauceDemo/utilities/DriveUtilities/: PlaywrightDriver.java
src/test/resources/Features/: Login.feature
